<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Лабораторная № 4</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container-fluid">
    <header>
      <img src="https://www.pngarts.com/files/4/Ghost-PNG-Transparent-Image.png" alt="back" id="logo">
      <h1 id="top">Лабораторная №4</h1>
    </header>
    </div>
    <div class="container">
          <nav id="nav-main-wrapper" class="row px-3">
      			<div class="col-sm-12 col-lg-4"><a href="#urls" id="m1">Гиперссылки</a></div>
      			<div class="col-sm-12 col-lg-4"><a href="#table" id="m2">Таблицы</a></div>
      			<div class="col-sm-12 col-lg-4"><a href="#forms" id="m3">Формы</a></div>
      	  </nav>
    </div>
<div class="container">
  <div class="row">
    <div class="order-sm-1 order-lg-1 px-3" id="ol">
      <p>Список ссылок, необходимых <span  id="a">для выполнения задания</span></p>

      <ol>
        <li><a href="http://example.com/"  id="urls"> Абсолютная гиперссылка на главную страницу сайта example.com</a></li><!-- 1 -->
        <li><a href="https://example.com/" > Абсолютная на главную сайта example.com в протоколе https</a></li><!-- 2 -->
        <li><a href="ftp://ftp.mccme.ru/pub/free-books/uspensky/" > Ссылка на файл на сервере FTP без авторизации</a></li><!-- 3 -->
        <li><a href="ftp://user:pass123@tavalik.ru/Temp"> Ссылка на файл на сервере FTP с авторизацией</a></li> <!-- 4 -->
        <li><a href="https://ru.wikipedia.org/wiki/Цветок#firstHeading"> Ссылка на фрагмент страницы некоторого сайта</a></li> <!-- 5 -->
        <li><a href="#bottom"> Ссылка на фрагмент текущей страницы</a></li> <!-- 6 -->
        <li><a href="https://www.youtube.com/watch?v=iwqlZb3kI54&t=200s"> Ссылка с двумя параметрами в URL</a></li> <!-- 7 -->
        <li> Список ссылок основной навигации сайта с подписями title
          <ul>
            <li><a href="#urls" title="links">Ссылки</a></li>
            <li><a href="#forms" title="forms">Формы</a></li>
            <li><a href="#birth" title="birthday">Год рождения</a></li>
            <li><a href="#gender" title="gender">Пол</a></li>
          </ul>
        </li> <!-- 8 -->
        <li><a title="https://yandex.ru/" >  Ссылка без href </a></li> <!-- 9 -->
        <li><a href=""> Ссылка с пустым href</a></li> <!-- 10 -->
        <li><a href="https://povar.ru/list/zapekanki/" rel="nofollow"  title="nofollow"> Ссылка, по которой запрещен переход поисковикам</a></li> <!-- 11 -->
        <li><a href="https://eda.ru/recepty/zapekanka" rel="noindex"  title="noindex"> Запрещенная для индексации поисковиками</a></li> <!-- 12 -->
        <li><a href="#a">  Контекстная в тексте абзаца</a></li> <!-- 13 -->
        <li><a href="https://example.com/" > <img src="https://c7.hotpng.com/preview/855/576/8/smiley-emoticon-clip-art-smiley-png.jpg" alt="#сссылка-изображение" width="100" ></a></li> <!-- 14 -->
        <li>
           <img src="https://fb.ru/misc/i/gallery/98402/2640804.jpg" alt="#круглые и квадратные области" usemap="#map" width="100">
           <map name="map">
             <area shape="circle" coords="25,28,17" href="https://ru.wikipedia.org/wiki/Круг,_Михаил_Владимирович" alt="Круг" title="Круг">
             <area shape="rect" coords="50,10,85,45" href="https://ru.wikipedia.org/wiki/Чёрный_квадрат" alt="Квадрат" title="Квадрат">
           </map>
        </li> <!-- 15 -->
        <li><a href="help1.html" > Относительная на страницу в текущем каталоге</a></li> <!-- 16 -->
        <li><a href="about/about.html" > Относительная на страницу в каталоге about</a></li> <!-- 17 -->
        <li><a href="../newup.html" >  Относительная на страницу в каталоге уровнем выше текущег</a></li> <!-- 18 -->
        <li><a href="../../newup2.html"> Относительная на страницу в каталоге двумя уровнями выше</a></li> <!-- 19 -->
        <li><a href="/web1/index.html"> Сокращенная на главную</a></li> <!--20 -->
        <li><a href="/web1/a/b/in.html"> Сокращенная ссылку на внутреннюю</a></li> <!-- 21 -->
      </ol>
    </div>
    <div class="order-sm-3 order-lg-2 px-3" id="table">
      <table>
        <tr class="chet">
          <th>Колонка 1</th>
          <th>Колонка 2</th>
          <th>Колонка 3</th>
        </tr>
        <tr class="nechet">
          <td>Ячейка 1.1</td>
          <td>Ячейка 2.1</td>
          <td>Ячейка 3.1</td>
        </tr>
        <tr class="chet">
          <td colspan="2">Ячейка 1.2 вместе с 2.2</td>
          <td>Ячейка 3.2</td>
        </tr>
        <tr class="nechet">
          <td>Ячейка 1.3</td>
          <td>Ячейка 2.3</td>
          <td rowspan="2">Ячейка 3.3 вместе с 3.4</td>
        </tr>
        <tr class="chet">
          <td>Ячейка 1.4</td>
          <td>Ячейка 2.4</td>
        </tr>
        <tr class="nechet">
          <td>Ячейка 1.5</td>
          <td>Ячейка 2.5</td>
          <td>Ячейка 3.5</td>
        </tr>
      </table>
    </div>
    <div class="order-sm-2 order-lg-3 px-3" id="forma">
      <h1 id="forms">Форма</h1>
      <form action="/"
  	      method="POST">

      <p>Введите свое имя:</p>
      <label><br />
          <input name="field-name-1"
            value="Василий Пупкин" />
        </label><br />

        <p>Введите Ваш e-mail:</p>
        <label><br />
          <input name="field-email"
            value="test@example.com"
            type="email"/>
        </label><br />

        <p id="birth">Ваша дата рождения:</p>
        <label><br />
          <input name="field-date"
  			value="2020-09-01"
  			type="date" />
        </label><br />

        <p id="gender">Пол:</p>
        <label><input type="radio" checked="checked"
          name="radio-group-1" value="Значение1" />М</label>
        <label><input type="radio"
          name="radio-group-1" value="Значение2" />Ж</label><br />

          <p>Ваш IQ:</p>
        <label><input type="radio" checked="checked"
          name="radio-group-iq" value="Значение1" />0</label>
        <label><input type="radio"
          name="radio-group-iq" value="Значение2" />-18</label>
        <label><input type="radio"
          name="radio-group-iq" value="Значение3" />180</label>
        <label><input type="radio"
          name="radio-group-iq" value="Значение3" />100</label><br />

          <p>  Ваши таланты:</p>
          <label>
              <select name="field-name-talents"
                multiple="multiple">
                <option value="Значение1">Рисование</option>
                <option value="Значение2" >Пение</option>
                <option value="Значение3" selected="selected">Попадание в неприятности</option>
                <option value="Значение4">Нахождение второго носка</option>
              </select>
            </label><br />

          <p>Расскажите о себе:</p>
          <label>
          <textarea name="field-name-4">Напишите что-нибудь о себе</textarea>
          </label><br />

          <p id="subm">Даю согласие на обратоку данных</p>
        <label><input type="checkbox" checked="checked"
          name="check-1" />Подтверждаю</label><br />

          <input type="submit" value="Отправить" />
        </form>
          <p><a id="bottom"></a></p>
    </div>
  </div>
</div>
<div class="container-fluid">
    <footer class="row p-3 m-0"><p>(с)Гайнутдинов Антон 2020</p></footer>
</div>
  </body>
</html>
